<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rokkitt:wght@400;700;800&display=swap" rel="stylesheet"> 
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
/*  ================================
        global area start
    ================================ */

body {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    color: #1a1a1a;
}

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
    margin: 0;
    padding: 0;
}

.main-div {
    overflow: hidden;
}

img {
    max-width: 100%;
}

/*  ================================
        global area end
    ================================ */

/*  ================================
        header area start
    ================================ */

.header-top {
    overflow: hidden;
    background-color: #000;
}

.wel-come h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.wel-come {
    padding: 20px 0;
    font-weight: 600;
}

.menu-top {
    text-align: right;
}

.menu-top ul {
    display: inline-block;
}

.menu-top li {
    list-style: none;
    display: inline-block;
    padding: 18px 0 0;
}

.menu-top li a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    transition: 0.5s;
}

/*======================== Menu Design ==================*/

.menu-area {
    padding: 30px 0;
}

#menu-switcher,
.navbar-header > label,
.switch {
    display: none;
}

.menu-container {}

.menu-container label::before {
    border-bottom: 2px solid #000;
    box-shadow: 0 5px 0 0 #000, 0 0 0 0 inset, 0 -5px 0 0 #000;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px;
}

.switch {
    width: 100%;
    float: left;
    height: auto;
    min-height: 45px;
    position: relative;
}

.menu-container label {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    cursor: pointer;
    display: none;
    height: 35px;
    padding: 0;
    position: absolute !important;
    right: 0;
    top: 4px;
    width: 40px;
    z-index: 9999;
    border: 1px solid #000;
}

#navbar ul {
    text-align: right;
    margin: 7px 0;
}

#navbar ul li {
    display: inline-block;
    list-style: outside none none;
}

#navbar ul li a {
    font-size: 18px;
    color: #1a1a1a;
    line-height: 25px;
    display: inline-block;
    padding: 10px 0;
    margin: 0 15px;
    font-weight: 700;
    text-transform: capitalize;
    transition: 0.5s;
    border-radius: 5px;
    position: relative;
}


#navbar ul li a::before {
    left: 50%;
    bottom: 0;
    right: 50%;
    position: absolute;
    content: '';
    height: 2px;
    background: #000;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#navbar ul li a:hover::before {
    left: 0;
    right: 0;
}

#navbar ul li a:hover {
    color: #000;
}

/* menu part end */

/*  ================================
        header area end
    ================================ */

.support-box {
    overflow: hidden;
    margin-bottom: 30px;
}

.support-box ul li {
    float: left;
    width: 24.3%;
    list-style: none;
    position: relative;
    border: 1px solid #D1D1D1;
    padding: 10px 0;
    margin-right: 10px;
}

.support-box ul li:last-child {
    margin-right: 0;
}

.service-left {
    width: 30%;
    float: left;
    text-align: right;
}

.service-left i {
    font-size: 60px;
    color: #000;
}

.service-right {
    width: 70%;
    float: right;
    padding: 17px 10px;
}

.service-right {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    color: #1a1a1a;
    transition: 0.5s;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}

/*  ================================
        product title area start
    ================================ */

.pro-title {
    background-color: #000;
    border-radius: 5px;
    padding: 15px 30px;
    margin: 0 0 30px;
    text-align: center;
}

.pro-title h3 {
    color: #fff;
    font-size: 22px;
    display: inline-block;
    line-height: 1.4;
    font-weight: 700;
}

/*  ================================
        product title area end
    ================================ */

/*  ================================
        product area start
    ================================ */

.sidebar-box {
    border: 1px solid #000;
    text-align: center;
    padding: 0 0 15px;
    margin-bottom: 20px;
}

.sidebar-box h3 {
    font-size: 16px;
    text-align: center;
    padding: 10px;
    background-color: #000;
    margin-bottom: 15px;
    color: #fff;
    text-transform: capitalize;
}

.sidebar-box img {
    width: 200px;
}
/* Gellery */

.slider {
    position: relative;
    padding-top: 500px;
    text-align: center;
}
.slider .large {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow-y: hidden;
}
.slider .large img {
    width: auto;
    height: 480px;
    max-width: 100%;
}
.slider input[name='slide_switch'] {
    display: none;
}
.slider label {
    margin: 0 0 0 6px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.6;
    position: relative;
}
.slider label img {
    display: block;
    border: 1px solid #e8e8e8;
    height: 80px;
    width: auto;
}
.slider input[name='slide_switch']:checked+label {
    opacity: 1;
}
.slider input[name='slide_switch']~.large {
    opacity: 0;
    transform: scale(1);
}
.slider input[name='slide_switch']:checked+label+.large {
    opacity: 1;
    transform: scale(1);
}
.product-wraper {
    border: 1px solid #D1D1D1;
    overflow: hidden;
    padding: 40px 20px;
}

.dec-title {
    margin: 30px 0 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.product-dec {
    padding: 20px 30px;
    border: 1px solid #D1D1D1;
}

.product-dec h2 {
    font-family: 'Rokkitt', serif;
    color: #000;
    text-transform: capitalize;
    font-size: 22px;
    margin: 30px 0 10px;
    font-weight: 700;
    text-align: center;
}

.product-dec h3 {
    font-family: 'Rokkitt', serif;
    color: #000;
    text-transform: capitalize;
    font-size: 22px;
    margin: 30px 0 10px;
    font-weight: 700;
}

.product-dec h4 {
    font-family: 'Rokkitt', serif;
    font-weight: 600;
    color: #1a1a1a;
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 10px;
}

.product-dec p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

p.price {
    font-size: 22px;
}

.product-dec p a {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #1a1a1a;
    margin-left: 15px;
}

.product-dec ul {
    margin-bottom: 30px;
}

.product-dec ul li,
.tab-list ul li {
    list-style: none;
    padding: 5px 20px;
    position: relative;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.product-dec ul li::before,
.tab-list ul li::before {
    position: absolute;
    content: "\f046";
    font-family: fontawesome;
    left: 0;
    color: #000;
}

/*  ================================
        product area end
    ================================ */

/*  ================================
        tab area start
    ================================ */

.tab-part-area {
    padding: 50px 0;
}

section.tab-section {
    display: none;
    padding: 40px 45px;
    border: 1px solid #ddd;
    color: #1a1a1a;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

.tab-part-area input {
    display: none;
}

.tab-part-area label {
    color: #1a1a1a;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid transparent;
    display: inline-block;
    margin: 0 0 -1px;
    padding: 10px 30px;
    text-align: center;
    text-transform: capitalize;
    background-color: #F8F8FA;
    border: 1px solid #ddd;
    font-family: 'Open Sans', sans-serif;
}

.tab-part-area label:hover {
    cursor: pointer;
}

.tab-part-area input:checked + label {
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
    display: block;
}

.tab-section p a {
    color: #000;
    font-weight: 600;
    text-decoration: underline;
}

/*  ================================
        tab area end
    ================================ */

/*  ================================
        care area start
    ================================ */

.care-area {
    padding: 0 0 30px;
}

.text-center {
    text-align: center;
}

.single-care i {
    font-size: 30px;
    color: #000;
}

.single-care h3 {
    text-transform: uppercase;
    color: #1a1a1a;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 700;
}

.single-care p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

/*  ================================
        care area end
    ================================ */

/*  ================================
        footer area start
    ================================ */

.footer-top {
    background-color: #000;
    padding: 35px 0;
}

.footer-widget h2 {
    padding: 0 0 20px;
    color: #fff;
    margin: 0 0 20px;
    text-transform: capitalize;
    font-size: 20px;
    position: relative;
    font-weight: 700;
}

.footer-widget h2::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 20%;
    border: 1px solid #fff;
}

.footer-img img {
    background-color: #fff;
    padding: 30px;
    margin: 30px 0;
}

.footer-widget p {
    margin: 0 0 20px;
    color: #fff;
    line-height: 18px;
    font-size: 14px;
}

.footer-widget a {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 19px;
    text-transform: capitalize;
}

.footer-widget a:hover {
    text-decoration: none;
}

.footer-widget ul {
    margin: 0;
    padding: 0;
}

.footer-widget ul li {
    margin-bottom: 10px;
    list-style: none;
    text-transform: capitalize;
    font-size: 14px;
}

.footer-widget ul li a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s;
    font-weight: 700;
}

.footer-widget ul li a:hover {
    text-decoration: none
}

.footer-img p {
    text-transform: capitalize !important;
    font-weight: 600 !important;
    display: inline-block !important;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.sub-btn {
    border: 1px solid #fff;
    background: #fff;
    color: #000 !important;
    text-transform: uppercase !important;
    padding: 10px 20px;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0 !important;
    font-weight: 700;
}

.main-footer {
    padding: 30px 0;
}

.copy-right p a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.copy-right p {
    padding: 0;
    margin: 0;
    color: #1a1a1a;
    font-weight: 700;
}

/*  ================================
        footer area end
    ================================ */
/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {

    .menu-part ul li a,
    .service-right {
        font-size: 12px;
    }

    .support-box ul li {
        width: 24.2%;
    }
}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {

    #navbar ul {
        margin: 0;
    }

    #navbar ul li a {
        font-size: 14px;
    }

    .support-box ul li {
        width: 48.6%;
        margin-bottom: 10px;
    }

    .pro-title h3 {
        font-size: 18px;
    }

    .product-dec h3 {
        font-size: 20px;
    }

    .sidebar-box {
        width: 50%;
        margin: 30px auto 0;
    }

    .product-dec p,
    .tab-section p {
        font-size: 13px;
    }

    .footer-widget {
        margin-bottom: 50px;
    }

    .single-care h3 {
        font-size: 17px;
    }
}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {
    body {
        font-size: 12px;
    }

    .menu-area {
        padding: 30px 0 0;
    }

    .support {
        text-align: center !important;
    }

    .support-box ul li {
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .footer-widget.footer-img {
        margin: 0;
    }

    .support h2 {
        font-size: 18px;
    }

    .wel-come,
    .menu-top {
        text-align: center;
    }

    .logo {
        text-align: center;
    }

    .menu-top li {
        padding: 0 0 20px;
    }

    /* menu start */
    .navbar-header > label,
    .switch,
    .menu-container label {
        display: block;
        top: -4px;
    }

    #navbar {
        display: none;
    }

    #menu-switcher:checked + #navbar {
        display: block;
        padding-bottom: 15px;
    }

    .menu-container {
        padding: 26px 0;
    }

    #navbar ul {
        width: 100% !important;
    }

    #navbar ul li {
        width: 100%;
        float: left;
        margin: 0 !important;
        text-align: left;
    }

    #navbar ul li a {
        color: #fff !important;
        padding: 10px 15px 0;
        display: block;
    }

    #navbar {
        width: 100%;
        float: left;
        height: auto;
        position: absolute;
        top: 70px;
        z-index: 999;
        left: 0;
        background-color: #000;
    }

    /* menu end */
    .pro-title {
        padding: 15px 10px;
        text-align: center;
    }

    .product-dec p,
    .tab-section p,
    .copy-right p {
        font-size: 13px;
    }

    .pro-title a,
    .pro-title .separate {
        display: none;
    }

    .product-dec {
        padding: 10px;
    }

    .slider .large {
        display: none;
    }

    .slider label {
        display: block;
        margin-bottom: 10px;
    }

    .slider label img {
        width: 100%;
        height: auto;
    }

    .slider {
        padding-top: 0;
    }

    .product-dec h2,
    .pro-title h3,
    .product-dec h3,
    .product-dec h4,
    .single-care h3 {
        font-size: 16px;
    }

    .tab-area label {
        width: 100%;
    }

    section.tab-section {
        padding: 30px 10px;
    }

    .ex {
        padding: 0;
    }

    .sidebar-box {
        margin-top: 30px;
        margin-bottom: 0;
    }

    .footer-img {
        padding: 0;
    }

    .footer-menu {
        display: none;
    }

    .footer-left {
        margin: 20px 0;
    }

    .footer-widget {
        margin-bottom: 40px;
    }

    .footer-widget h2 {
        margin: 0 0 20px;
    }

    .single-care,
    .footer-widget {
        margin-bottom: 30px !important;
    }
}

/***** Wide Mobile Layout *****/

@media only screen and (min-width: 480px) and (max-width: 767px) {}

</style>

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<!-- welcome part start-->
<div class="wel-come">
<h4>Welcome! Check out our products</h4>
</div>
<!-- welcome part end-->
</div>
<div class="col-sm-6">
<!-- welcome part start-->
<div class="support">
<div class="menu-top">
<ul>
<li><a href="" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i> Ask a Question?</a> </li>
</ul>
</div>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="menu-area">
<div class="container">
<div class="row">
<div class="col-sm-4">
<!-- logo part start-->
<div class="logo">
<a href="" target="_blank"><img src="https://rony-sarkar.github.io/opura/logo.png" alt=""></a>
</div>
<!-- logo part end-->
</div>
<div class="col-sm-8">
<!-- welcome part end-->
<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="" target="_blank">shop products</a></li>
<li><a href="" target="_blank">about us</a></li>
<li><a href="" target="_blank">feedback</a></li>
<li><a href="" target="_blank">contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
<div class="service-right">Quality Products</div>
</li>
<li>
<div class="service-left"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="service-right">Fast Delivery</div>
</li>
<li>
<div class="service-left"><i class="fa fa-refresh" aria-hidden="true"></i></div>
<div class="service-right">Money Back Guarantee</div>
</li>
<li>
<div class="service-left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
<div class="service-right">customer service</div>
</li>
</ul>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= product title area start ======= -->
<section class="gallery-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pro-title">
<h3>
<!-- product title start -->

{{ title }}

<!-- product title end -->
</h3>
</div>
</div>
</div>
</div>
</section>
<!-- ======= product title area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-9 col-md-push-3">
<!-- product wraper star -->
<div class="product-wraper">
<!-- images gallery part start -->
<div class="gallery-content">
<!-- Gellery -->
<div class="slider">
{% for image in images%}
{% if forloop.first == true %}
<!-- Single Gellery -->
<input name="slide_switch" id="id{{ forloop.index }}" checked="checked" type="radio">
<label for="id{{ forloop.index }}" class="thumbnail">
<img alt="thumbnail1" src="{{ image | image_size:'540px' }}">
</label>
<div class="large">
<img alt="large image" src="{{ image | image_size:'540px' }}">
</div><!-- // End Single Gellery -->
{% else %}
<!-- Single Gellery -->
<input name="slide_switch" id="id{{ forloop.index }}" type="radio">
<label for="id{{ forloop.index }}" class="thumbnail">
<img alt="thumbnail1" src="{{ image | image_size:'540px' }}">
</label>
<div class="large">
<img alt="large image" src="{{ image | image_size:'540px' }}">
</div><!-- // End Single Gellery -->
{% endif %}
{% endfor %}
</div> <!-- // End Gellery -->
</div>
<!-- images gallery part end -->
</div>
<!-- product wraper end -->

<!-- product discription part start -->
<div class="pro-title dec-title">
<!-- product title start -->
<h3> Product Description </h3>
<!-- product title end -->
</div>
<div class="product-dec">
{{ description }}
</div>
<!-- product discription part end -->
</div>
<div class="col-md-3 col-md-pull-9">
<div class="sidebar-box">
<h3>Exceptional Service</h3>
<img src="https://rony-sarkar.github.io/opura/01.png" alt="">
</div>
<div class="sidebar-box">
<h3>Customers service</h3>
<img src="https://rony-sarkar.github.io/opura/02.jpg" alt="">
</div>
</div>
</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">shipping policy</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">return policy</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">payment method</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">contact us</label>

<!-- tab Returns start -->
<section id="content1" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<ul>
<li><b>Free shipping</b></li>
</ul>
<p>After we receive payment and we will upload the tracking information and ship day on or next day depending on time of order. </p>
</div>
</div>
</section>
<!-- tab Returns end -->

<!-- tab Payment start -->
<section id="content2" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<ul>
<li><b>30 days money back guarantee</b></li>
<li><b>Buyer pays for return shipping</b></li>
</ul>
</div>
</div>
</section>
<!-- tab Payment end -->

<!-- tab contact start -->
<section id="content3" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<ul>
<li><b>Accept all major credit cards</b></li>
</ul>
<p>Questions: Please message us if you have any questions or concerns.</p>
</div>
</div>
</section>
<!-- tab contact end -->

<!-- tab contact start -->
<section id="content4" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<p>Please feel free to contact us to discuss anything that you may have a question about.</p>
<p>Contact us via the eBay messaging system <a href="" target="_blank">here</a></p>
</div>
</div>
</section>
<!-- tab contact end -->
</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<!-- ======= care area start ======= -->
<section class="care-area">
<div class="container">
<div class="row">
<div class="col-sm-4">
<!-- single care start -->
<div class="single-care text-center">
<i class="fa fa-truck" aria-hidden="true"></i>
<h3>fast delivery</h3>
<p>on all orders</p>
</div>
<!-- single care end -->
</div>
<div class="col-sm-4">
<!-- single care start -->
<div class="single-care text-center">
<i class="fa fa-refresh" aria-hidden="true"></i>
<h3>returns</h3>
<p>30 days money back guarantee</p>
</div>
<!-- single care end -->
</div>
<div class="col-sm-4">
<!-- single care start -->
<div class="single-care text-center">
<i class="fa fa-envelope" aria-hidden="true"></i>
<h3>customer care</h3>
<p>24/7 customer support</p>
</div>
<!-- single care end -->
</div>
</div>
</div>
</section>
<!-- ======= care area end ======= -->

<!-- ======= footer area star ======= -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3 col-md-offset-1 col-sm-3">
<div class="footer-widget">
<h2>Quick Links</h2>
<ul>
<li><a href="" target="_blank">shop products</a></li>
<li><a href="" target="_blank">about us</a></li>
<li><a href="" target="_blank">feedback</a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-5 text-center">
<div class="footer-widget footer-img">
<a href="" target="_blank"><img src="https://rony-sarkar.github.io/opura/logo.png" alt=""></a>
</div>
</div>
<div class="col-md-3 col-md-offset-1 col-sm-4">
<div class="footer-widget">
<h2>contact us</h2>
<p>If you have any concerns or questions, please do not hesitate to contact us through ebay messages only.</p>
<a class="sub-btn" href="" target="_blank">contact</a>
</div>
</div>
</div>
</div>
</div>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
